#!/bin/bash

# JQBBGET

# Retrieve Atlassian BitBucket API data, coalescing paged responses
# into a single response.

# Usage:
#    jqbbget <url>
#
# Output to: STDOUT
#
# Makes temporary files in /tmp (names generated by "mktemp" command)
#   Temporary files should be removed on successful completion

T=$(mktemp)
trap 'rm -f ${T} ${T}.json ${T}.json.???' EXIT 1 2 3 6 9 15

url=$1
curl -u ${U:-:} -s "$url" > $T
if $(jq 'type as $type | if $type == "object" then has("page") or has("next") else false end' "$T"); then
   PAGEFILES=""
   page=1
   doget=false

   while [ -n "$url" ]; do
       $doget && curl -u ${U:-:} -s $url > $T

       TP=$(printf "%s.json.%03d" $T $page)
       mv $T $TP
       PAGEFILES="$PAGEFILES $TP"

       url=$(jq '.next // empty' $TP | sed -e 's/^ *"//' -e 's/" *$//')
       page=$(($page+1))
       doget=true
   done

   jq --slurp '[.[] | if has("page") or has("next") then .values else empty end]|add' $PAGEFILES
else
   jq . $T
fi
